APP_ENV=local
APP_KEY=base64:4KKwbPeI4aQ1TrEQy7fH7mXsOA6gYFKbBPTxYmQMa7s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kraft
DB_USERNAME=root
DB_PASSWORD=

SECOND_DB_HOST=192.168.1.166
SECOND_DB_PORT=1433
SECOND_DB_DATABASE=Erp_test
SECOND_DB_USERNAME=kraft
SECOND_DB_PASSWORD=kraft

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=506764
PUSHER_KEY=c704c07a87b11b822dfb
PUSHER_SECRET=2c88ae424a0723001e37
PUSHER_CLUSTER=mt1
PUSHER_ENCRYPTED=true

AUTHY_API_KEY=GzPy3g7d8P4Cwr15MlNb66lGqNce14y5

CURL_1C_PORT=8080
CURL_1C_URL=http://10.200.5.44/ERP/hs/ExchengeKalk/
CURL_1C_USER=Admin
CURL_1C_PASSWORD=3
