<?php
return [
    //Login/Register Page
    'logintext1' => 'ДЛЯ ВХОДУ У СИСТЕМУ',
    'logintext2' => 'НЕОБХІДНО АВТОРИЗУВАТИСЯ',
    'emailaddress' => 'E-Mail Address',
    'password' => 'Пароль',
    'rememberme' => 'Запам\'ятати мене',
    'forgotyourpassword' => 'Забули пароль?',
    'language' => 'Мова',
    'login' => 'Вхід',
    'registration' => 'Реєстрація',
    'logout' => 'Вихід',
    'register' => 'Реєстрація',
    'registertext' => 'Для доступу до системи необхідна реєстрація',
    'entity' => 'Юр. особа',
    'individual' => 'Фіз. особа',
    'company' => 'Компанія',
    'arch/design' => 'Архітектор/Дизайнер',
    //End Login/Register Page

    //Menu
    'main' => 'Головна',
    'manage' => 'Панель управління',
    'objects' => 'Об\'єкти',
    'Objects' => 'Об\'єкти',
    //EndMenu

    //RegisterArch/Design Page
    'userprofile' => 'Необхідно заповнити профіль користувача.',
    'uploadavatar' => 'Завантажте Ваше фото.',
    //EndRegister Page

    //Profile
    'male' => 'Чоловіча',
    'femele' => 'Жіноча',
    //EndProfile

    //Manage
    'managers' => 'Менеджери',
    'distributors' => 'Дистриб\'ютори',
    'statistics' => 'Статистика',
    'profilecompany' => 'Профіль компанії',
    'userscompany' => 'Користувачі компанії',
    'profileuser' => 'Профіль користувача',
    'calculator' => 'Калькулятор',
    'invoice' => 'Рахунки',
    'history' => 'Історія',
    //EndManage


    //Registerfield
    'name' => 'Ім\'я',
    'surname' => 'Прізвище',
    'patronymic' => 'По батькові',
    'date' => 'Дата народження',
    'dateofbirth' => 'Дата народження',
    'phone' => 'Телефон',
    'email' => 'Email',
    'confirmpassword' => 'Повторіть пароль',
    'registercompany' => 'Регістрація компанії',
    'communications' => 'Контактні дані',
    'financialrequisites' => 'Фінансові реквізити',
    'lawaddress' => 'Юридична адреса',
    'uploaddocuments' => 'Необхідно завантажити скан-копії документів. ',
    'companyname' => 'Компанія',
    'city' => 'Місто',
    'street' => 'Вулиця',
    'house' => 'Будинок',
    'housing' => 'Корпус',
    'office' => 'Офіс',
    'fax' => 'Факс',
    'smartphone' => 'Моб. телефон',
    'bank' => 'Банк',
    'mfo' => 'МФО',
    'settlementaccount' => 'Розрахунковий рахунок',
    'okpo' => 'ЄДРПОУ',
    'lawcity' => 'Місто',
    'lawstreet' => 'Вілиця',
    'lawhouse' => 'Будинок',
    'lawoffice' => 'Офіс',
    'lawhousing'=> 'Корпус',
    'lawphone' => 'Телефон',
    'lawfax' => 'Факс',
    'agreement' => 'Я підтверджую правильність наданих мною даних.',
    'previous' => 'Назад',
    'next' => 'Далі',
    //EndRegisterfield

    //CreateObject
    'objectdata' => 'Дані об\'єкта',
    'sworks' => 'Площа запланованих робіт',
    'dateofdelivery' => 'dateofdelivery',
    'customer' => 'Замовник (представник)',
    'customername' => 'Ім\'я',
    'customersurname' => 'Прізвище',
    'customerpatronymic' => 'По батькові',
    'customerpphone' => 'Телефон',
    'generalbuilder' => 'Генеральний підрядник',
    'delegatebuilder' => 'Представник генерального підрядника',
    'delegatebuildername' => 'Ім\'я',
    'delegatebuildersurname' => 'Прізвище',
    'delegatebuilderpatronymic' => 'По батькові',
    'delegatebuilderphone' => 'Телефон',
    'subbuilder' => 'Субпідрядник',
    'subbuildername' => 'Ім\'я',
    'subbuildersurname' => 'Прізвище',
    'subbuilderpatronymic' => 'По батькові',
    'subbuilderphone' => 'Телефон',
    'architectname' => 'Ім\'я',
    'architectsurname' => 'Прізвище',
    'architectpatronymic' => 'По батькові',
    'architectphone' => 'Телефон',
    'designname' => 'Ім\'я',
    'designsurname' => 'Прізвище',
    'designpatronymic' => 'По батькові',
    'designphone' => 'Телефон',
    'comments' => 'Коментар',
    'uploadphotoobject' => 'Завантажити фотографії об\'єкта',
    'country' => 'Країна',
    'lat' => 'Широта',
    'lon' => 'Довгота',
    'postcode' => 'Поштовий індекс',
    'selectregion' => 'Оберіть область',
    'architect' => 'Архітектура',
    'design' => 'Дизайнер',
    //EndCreateObject

    //Welcome page
    'h4welcome' => 'KRAFT Deckensysteme Ukraine',
    'h1welcometext' => 'Система управління замовленнями',
    //End Welcome page

    //Footer
    'footertext' => 'Всі права захищені. При передруці матеріалів посилання на сайт є обов\'язковим. SmalLTeam',
    //EndFooter


    // !!! NEW !!!

    'success' => 'УСПІХ',
    'thanks' => 'Дякуємо',
    'select region' => 'Оберіть регіон',
    'We send SMS on your phone' => 'Ми відправляємо SMS на ваш телефон',
    'two factor auth' => 'Двухфакторная аутентифікація',
    'Submit' => 'Відправити',
    'Enter Code Form SMS' => 'Введіть код з SMS',
    'Token not arrived' => 'Код не співпадає',
    'Resend token' => 'Повторити відправлення',
    'Panel Control' => 'Панель управління',
    'Object' => 'Об\'єкт',
    'New Object' => 'Новий об\'єкт',
    'Register objects of company' => 'Зареєстровані об\'єкти компанії',
    'Name' => 'Ім\'я',
    'Region' => 'Регіон',
    'Manager' => 'Менеджер',
    'Date registration' => 'Дата реєстрації',
    'Date delivery product' => 'Дата поставки продукту',
    'Days before the report' => 'Days before the report',
    'RM' => 'РМ',
    'Phone RM' => 'Теелефон РМ',
    'Action' => 'Дія',
    'Without report' => 'Без звіту',
    'Days overdue' => 'Прострочені дні',
    'Days left' => 'Залишилось днів',
    'Report need send tomorrow' => 'Звіт повинен відправити завтра',
    'Report need send today' => 'Звіт повинен відправити сьогодні',
    'Not register objects of company' => 'Не зареєстровані об\'єкти компанії',
    'View' => 'Подивитися',
    'Profile Company' => 'Профіль компанії',
    'Financial requisites' => 'Фінансові реквізити',
    'Company ID' => 'ID Компанії',
    'Bank' => 'Банк',
    'MFO' => 'MFO',
    'Settlement account' => 'Розрахунковий рахунок',
    'OKPO' => 'OKПO',
    'Law address' => 'Юрідична адреса',
    'Law city' => 'Місто',
    'Law street' => 'Вулиця',
    'Law house' => 'Дім',
    'Law housing' => 'Law housing',
    'Law office' => 'Офіс',
    'Law phone' => 'Телефон',
    'Law fax' => 'Факс',
    'Phone bookkeeping' => 'Телефон бухгалтеріі',
    'Contact information' => 'Контактна інформація',
    'Your Documents' => 'Ваші документи',
    'Scan document' => 'Копії документів',
    'Order' => 'Замовлення',
    'My Order' => 'Мої замовлення',
    'Reports' => 'Звіти',
    'Ask Question' => 'Задавати питання',
    'region' => 'Регіон',
    'Additional Information' => 'Додаткова інформація',
    'Company/Manager' => 'Компанія/Менеджер',
    'Company Name' => 'Назва компанії',
    'Regional Manager' => 'Регіональний менеджер',
    'Create Date' => 'Дата створення',
    'Date Registration' => 'Дата реєстрації',
    'Reporting frequency: every' => 'Частота звітності: кожен',
    'Date next report' => 'Дата наступного звіту',
    'Date Report' => 'Дата звіту',
    'Total area of the planned works' => 'Загальна площа запланованих робіт',
    'No' => 'Ні',
    'Yes' => 'Так',
    'Data Object' => 'Дані об\'єкта',
    'Name Object' => 'Ім\'я об\'єкта',
    'Address Object' => 'Адреса об\'єкта',
    'Customer' => 'Замовник',
    'General Contractor' => 'Генеральний підрядник',
    'Representative of the general contractor' => 'Представник генерального підрядника',
    'Subcontractor' => 'Субпідрядник',
    'Architecture' => 'Архітектура',
    'Design' => 'Design',
    'Comments' => 'Comments',
    'Proposed products' => 'Пропонуються продукти',
    'T-Profile' => 'T-Profile',
    'Grilyato' => 'Grilyato',
    'Kraft Cube' => 'Kraft Cube',
    'Kraft LED' => 'Kraft LED',
    'Block OWA' => 'Block OWA',
    'Users Company' => 'Користувачі компанії',
    'Registered users of company' => 'Зареєстровані користувачі компанії',
    'Not Registered users of company' => 'Не зареєстровані користувачі компанії',
    'Days' => 'Днів',
    'Date Activation' => 'Дата активації',
    'Date Next Report' => 'Дата наступного звіту',
    'Position' => 'Посада',
    'Registered objects of company' => 'Зареєстровані об\'єкти компанії',
    'Not Registered objects of company' => 'Не зареєстровані об\'єкти компанії',
    'Date deliver of product' => 'Дата поставки продукту',
    'Days to report' => 'Днів до звіту',
    'Create User' => 'Створити користувача',
    'Warehouse calculation' => 'Прорахунок на склад',
    'History calculation' => 'Історія розрахунків',
    'moderation' => 'Модерація',
    'List of Client' => 'Список клієнтів',
    'Date of Birth' => 'День народження',
    'Work experience, number of years' => 'Досвід роботи, кількість років',
    'Site' => 'Сайт',
    'Place of work' => 'Місце роботи',
    'Work For Himself' => 'Робота на себе',
    'Site Company' => 'Сайт компанії',
    'Company' => 'Компанія',
    'City' => 'Місто',
    'Profile Designer' => 'Профіль Дизайнер',
    'Date product delivery' => 'Дата доставки продукту',
    'Company Profile' => 'Профіль компанії',
    'Financial information' => 'Фінансова інформація',
    'Employees of the company' => 'Працівники компанії',
    'Distributor' => 'Дистриб\'ютор',
    'Company users' => 'Користувачі компанії',
    'Activate' => 'Активувати',
    'Moderation' => 'Модерація',
    'There are no requests for profile changes.' => 'Запитів на зміну профілю немає.',
    'Old data' => 'Стара дата',
    'Smart Phone' => 'Смартфон',
    'Social' => 'Соц мережі',
    'New data' => 'Нова дата',
    'Company Users' => 'Користувачі компанії',
    'Create' => 'Створити',
    'Type Object' => 'Тип об\'єкта',
    'Select Region' => 'Виберіть регіон',
    'Select the prospective products on object' => 'Виберіть плановані продукти на об\'єкті',
    'Create Object' => 'Створити об\'єкт',
    'Create Objects' => 'Створити об\'єкт',
    'Orders' => 'Замовлення',
    'Chat with client' => 'Чат з клієнтом',
    'Change Distributor' => 'Змінити дистриб\'ютора',
    'Change' => 'Змінити',
    'Change Manager' => 'Змінити менеджера',
    'Select Period' => 'Обрати період',
    'Date Activate' => 'Дата активації',
    'Until next report' => 'До наступного звіту',
    'Update' => 'Оновити',
    'Disable' => 'Відключити',
    'Recheck' => 'Перевірити ще раз',
    'Check' => 'Перевірити',
    'Active' => 'Активний',
    'Checked' => 'Перевірено',
    'Registered Object' => 'Зареєстрований об\'єкт',
    'Not Registered Object' => 'Не зареєстрований об\'єкт',
    'Next Report' => 'Наступний звіт',
    'New' => 'Новий',
    'Registered Distributors' => 'Зареєстровані дистриб\'ютори',
    'Registered distributors' => 'Зареєстровані дистриб\'ютори',
    'Not Registered Distributors' => 'Не зареєстровані дистриб\'ютори',
    'Not Registered distributors' => 'Не зареєстровані дистриб\'ютори',
    'Registered Architects' => 'Зареєстровані архітектори',
    'Not Registered Architects' => 'Не зареєстровані архітектори',
    'News' => 'Новини',
    'Back' => 'Назад',
    'Registered Objects Company' => 'Зареєстровані об\'єкти компанії',
    'No Registered Objects Company' => 'Не зареєстровані об\'єкти компанії',
    'Main' => 'Головна',
    'Number Order' => 'Номер замовлення',
    'Order Date' => 'Дата замовлення',
    'Delete' => 'Видалити',
    'Learn More' => 'Дізнатися більше',
    'Vendor Code' => 'Артикул',
    'Price' => 'Ціна',
    'Count' => 'Прорахувати',
    'UAH' => 'ГРН',
    'Enter the perimeter of the ceiling' => 'Введіть периметр стелі',
    'Enter the ceiling area' => 'Введіть площу стелі',
    'Select a profile model' => 'Оберіть модель профілю',
    'Choose a ceiling kit' => 'Оберіть комплект стелі',
    'Select a size cells' => 'Вибрати розмір осередку',
    'Select a color' => 'Обрати колір',
    'Select the length of the wire with a hook' => 'Оберіть довжину дроту з гачком',
    'Add light' => 'Додати освітлення',
    'Indicate the height of the ceiling' => 'Вкажіть висоту стелі',
    'Price for' => 'Ціна за',
    'TOTAL' => 'РАЗОМ',
    'Add to cart' => 'Додати в замовлення',
    'Cost' => 'Вартість',
    'less' => 'менш',
    'more' => 'більше',
    'Date Order' => 'Дата замовлення',
    'Add product' => 'Додати продукт',
    'Save Order' => 'Зберегти замовлення',
    'Getting data' => 'Отримання даних',
    'Output of data for production' => 'Висновок даних для виробництва',
    'Length 1 piece' => 'Довжина 1 шт.',
    'Issue an invoice' => 'Виставити рахунок',
    'Download Order' => 'Завантажити рахунок',
    'Status' => 'Статус',
    'Was passed' => 'Пройшов',
    'Report not submitted' => 'Звіт не відправлено',
    'Submit a report' => 'Надіслати звіт',
    'Send' => 'Відправити',
    'Managers' => 'Менеджери',
    'Activated System Managers' => 'Активізовані системні менеджери',
    'Not Activated System Managers' => 'Не активовані системні менеджери',
    'Profile' => 'Профіль',
    'Sex' => 'Стать',
    'Phone' => 'Телефон',
    'Update Profile' => 'Оновити профіль',
    'My Orders' => 'Мої замовлення',
    'Registered objects of the company' => 'Зареєстровані об\'єкти компанії',
    'Not Registered objects of the company' => 'Не зареєстровані об\'єкти компанії',
    'Date before report' => 'Дата до звіту',
    'History Order' => 'Iсторiя розрахунків',

    //NEW
    'Shop' => 'Магазин',
    'Cart' => 'Кошик',
    'Clear all' => 'Видалити усе',
    'Nothing here yet' => 'Тут нічого немає',
    'Code' => 'Код',
    'Description' => 'Опис',
    'Remove' => 'Видалити',
    'go to shop' => 'перейти в магазин',
    'Accessories' => 'Аксесуари',
    'Light' => 'Світло',


    'The specification is fully preserved' => 'Специфікація успішно збережена',
    'Rail' => 'Рейка',
    'Make a calculation' => 'Зробити разрахунок',
    'Tips for calculations' => 'Підказки для розрахунків',
    'Select susp length' => 'Вибрати довжину підвісу',

    'slt from schedule' => 'Вибрати з переліку',
    'Invoice is formed, expect' => 'Рахунок формується, очікуйте',
    'Item was added' => 'Товар був доданний',
    'Date of birth' => 'Дата народження',
    'Confirm' => 'Підтвердити',
    'Law OKPO' => 'OKPO',
    'Update profile image' => 'Оновити зображення',
    'profile' => 'Профіль',
    'only' => 'Тільки',
    'Status order' => 'Статус замовлень',
    'Download PDF' => 'Завантажити PDF',
    'Prices are approximate and may differ from the final price in the account.' => 'У специфікації представлена ціна для ознайомлення. Ціна може відрізнятися за рахунок персональних знижок.',
    'Your changes have been sent on moderation.' => 'Ваші зміни були відправлені на модерування.',


    'Current Password' => 'Поточний пароль',
    'New Password' => 'Новий пароль',
    'Confirm New Password' => 'Підтвердження пароля',
    'Update Password' => 'Оновити пароль',

];