<?php
return [
    //Login/Register Page
    'logintext1' => 'TO LOGIN THE SYSTEM',
    'logintext2' => 'YOU MUST AUTHORIZATION',
    'emailaddress' => 'E-Mail Address',
    'password' => 'Password',
    'rememberme' => 'Remember me',
    'forgotyourpassword' => 'Forgot your password?',
    'language' => 'Language',
    'login' => 'Login',
    'registration' => 'Registration',
    'logout' => 'Logout',
    'register' => 'Register',
    'registertext' => 'To access the system, you need to register',
    'entity' => 'Legal person',
    'individual' => 'Physical person',
    'company' => 'Company',
    'arch/design' => 'Architect/Designer',
    //End Login/Register Page

    //Menu
    'main' => 'Main',
    'manage' => 'Manage Dashboard',
    'objects' => 'Objects',
    'Objects' => 'Objects',
    //EndMenu

    //RegisterArch/Design Page
    'userprofile' => 'You must fill out a user profile.',
    'uploadavatar' => 'You must upload your photo.',
    //EndRegister Page

    //Profile
    'male' => 'Male',
    'femele' => 'Female',
    //EndProfile

    //Manage
    'managers' => 'Managers',
    'distributors' => 'Distributors',
    'statistics' => 'Statistics',
    'profilecompany' => 'Profile Company',
    'userscompany' => 'Users Company',
    'profileuser' => 'Profile User',
    'calculator' => 'Calculator',
    'invoice' => 'Invoice',
    'history' => 'History',
    //EndManage

    //Registerfield
    'name' => 'Name',
    'surname' => 'Surame',
    'patronymic' => 'Middle name',
    'date' => 'Date of birth',
    'dateofbirth' => 'Date of birth',
    'phone' => 'Phone',
    'email' => 'Email',
    'confirmpassword' => 'Confirm Password',
    'gender' => 'Gender',
    'registercompany' => 'Register company',
    'communications' => 'Communications',
    'financialrequisites' => 'Financial requisites',
    'lawaddress' => 'Law address',
    'uploaddocuments' => 'You must upload your documents. ',
    'companyname' => 'Company Name',
    'city' => 'City',
    'street' => 'Street',
    'house' => 'House',
    'housing' => 'Housing',
    'office' => 'Office',
    'fax' => 'Fax',
    'smartphone' => 'Smart Phone',
    'bank' => 'Bank',
    'mfo' => 'MFO',
    'settlementaccount' => 'Settlement Account',
    'okpo' => 'OKPO',
    'lawcity' => 'City',
    'lawstreet' => 'Street',
    'lawhouse' => 'House',
    'lawoffice' => 'Office',
    'lawhousing'=> 'Housing',
    'lawphone' => 'Phone',
    'lawfax' => 'Fax',
    'agreement' => 'I agree with the Terms and Conditions.',
    'previous' => 'Previous',
    'next' => 'Next',
    //EndRegisterfield

    //CreateObject
    'objectdata' => 'Object data',
    'sworks' => 'Area of work',
    'dateofdelivery' => 'dateofdelivery',
    'customer' => 'Customer',
    'customername' => 'Name',
    'customersurname' => 'Surname',
    'customerpatronymic' => 'Middle name',
    'customerpphone' => 'Phone',
    'generalbuilder' => 'General builder',
    'delegatebuilder' => 'Delegate builder',
    'delegatebuildername' => 'Name',
    'delegatebuildersurname' => 'Surname',
    'delegatebuilderpatronymic' => 'Middle name',
    'delegatebuilderphone' => 'Phone',
    'subbuilder' => 'Subbuilder',
    'subbuildername' => 'Name',
    'subbuildersurname' => 'Surname',
    'subbuilderpatronymic' => 'Middle name',
    'subbuilderphone' => 'Phone',
    'architectname' => 'Name',
    'architectsurname' => 'Surname',
    'architectpatronymic' => 'Middle name',
    'architectphone' => 'Phone',
    'designname' => 'Name',
    'designsurname' => 'Surname',
    'designpatronymic' => 'Middle name',
    'designphone' => 'Phone',
    'comments' => 'Comments',
    'uploadphotoobject' => 'Upload photo object',
    'country' => 'Country',
    'lat' => 'Lat',
    'lon' => 'Lon',
    'postcode' => 'Postcode',
    'selectregion' => 'Select region',
    'architect' => 'Architect',
    'design' => 'Disegner',
    //EndCreateObject

    //Welcome page
    'h4welcome' => 'KRAFT Deckensysteme Ukraine',
    'h1welcometext' => 'Order management system',
    //End Welcome page

    //Footer
    'footertext' => 'All right reserved. A direct link to the site is required when reprinting. SmalLTeam',
    //EndFooter


    // !!! NEW !!!

    'success' => 'SUCCESS',
    'thanks' => 'Thanks',
    'select region' => 'Select Region',
    'We send SMS on your phone' => 'We send SMS on your phone',
    'two factor auth' => 'Two Factor Auth',
    'Submit' => 'Submit',
    'Enter Code Form SMS' => 'Enter Code Form SMS',
    'Token not arrived' => 'Token not arrived',
    'Resend token' => 'Resend token',
    'Panel Control' => 'Panel Control',
    'Object' => 'Object',
    'New Object' => 'New Object',
    'Register objects of company' => 'Register objects of company',
    'Name' => 'Name',
    'Region' => 'Region',
    'Manager' => 'Manager',
    'Date registration' => 'Date registration',
    'Date delivery product' => 'Date delivery product',
    'Days before the report' => 'Days before the report',
    'RM' => 'RM',
    'Phone RM' => 'Phone RM',
    'Action' => 'Action',
    'Without report' => 'Without report',
    'Days overdue' => 'Days overdue',
    'Days left' => 'Days left',
    'Report need send tomorrow' => 'Report need send tomorrow',
    'Report need send today' => 'Report need send today',
    'Not register objects of company' => 'Not register objects of company',
    'View' => 'View',
    'Profile Company' => 'Profile Company',
    'Financial requisites' => 'Financial requisites',
    'Company ID' => 'Company ID',
    'Bank' => 'Bank',
    'MFO' => 'MFO',
    'Settlement account' => 'Settlement account',
    'OKPO' => 'OKPO',
    'Law address' => 'Law address',
    'Law city' => 'Law city',
    'Law street' => 'Law street',
    'Law house' => 'Law house',
    'Law housing' => 'Law housing',
    'Law office' => 'Law office',
    'Law phone' => 'Law phone',
    'Law fax' => 'Law fax',
    'Phone bookkeeping' => 'Phone bookkeeping',
    'Contact information' => 'Contact information',
    'Your Documents' => 'Your Documents',
    'Scan document' => 'Scan document',
    'Order' => 'Order',
    'My Order' => 'My Order',
    'Reports' => 'Reports',
    'Ask Question' => 'Ask Question',
    'region' => 'region',
    'Additional Information' => 'Additional Information',
    'Company/Manager' => 'Company/Manager',
    'Company Name' => 'Company Name',
    'Regional Manager' => 'Regional Manager',
    'Create Date' => 'Create Date',
    'Date Registration' => 'Date Registration',
    'Reporting frequency: every' => 'Reporting frequency: every',
    'Date next report' => 'Date next report',
    'Date Report' => 'Date Report',
    'Total area of the planned works' => 'Total area of the planned works',
    'No' => 'No',
    'Yes' => 'Yes',
    'Data Object' => 'Data Object',
    'Name Object' => 'Name Object',
    'Address Object' => 'Address Object',
    'Customer' => 'Customer',
    'General Contractor' => 'General Contractor',
    'Representative of the general contractor' => 'Representative of the general contractor',
    'Subcontractor' => 'Subcontractor',
    'Architecture' => 'Architecture',
    'Design' => 'Design',
    'Comments' => 'Comments',
    'Proposed products' => 'Proposed products',
    'T-Profile' => 'T-Profile',
    'Grilyato' => 'Grilyato',
    'Kraft Cube' => 'Kraft Cube',
    'Kraft LED' => 'Kraft LED',
    'Block OWA' => 'Block OWA',
    'Users Company' => 'Users Company',
    'Registered users of company' => 'Registered users of company',
    'Not Registered users of company' => 'Not Registered users of company',
    'Days' => 'Days',
    'Date Activation' => 'Date Activation',
    'Date Next Report' => 'Date Next Report',
    'Position' => 'Position',
    'Registered objects of company' => 'Registered objects of company',
    'Not Registered objects of company' => 'Not Registered objects of company',
    'Date deliver of product' => 'Date deliver of product',
    'Days to report' => 'Days to report',
    'Create User' => 'Create User',
    'Warehouse calculation' => 'Warehouse calculation',
    'History calculation' => 'History calculation',
    'moderation' => 'Moderation',
    'List of Client' => 'List of Client',
    'Date of Birth' => 'Date of Birth',
    'Work experience, number of years' => 'Work experience, number of years',
    'Site' => 'Site',
    'Place of work' => 'Place of work',
    'Work For Himself' => 'Work For Himself',
    'Site Company' => 'Site Company',
    'Company' => 'Company',
    'City' => 'City',
    'Profile Designer' => 'Profile Designer',
    'Date product delivery' => 'Date product delivery',
    'Company Profile' => 'Company Profile',
    'Financial information' => 'Financial information',
    'Employees of the company' => 'Employees of the company',
    'Distributor' => 'Distributor',
    'Company users' => 'Company users',
    'Activate' => 'Activate',
    'Moderation' => 'Moderation',
    'There are no requests for profile changes.' => 'There are no requests for profile changes.',
    'Old data' => 'Old data',
    'Smart Phone' => 'Smart Phone',
    'Social' => 'Social',
    'New data' => 'New data',
    'Company Users' => 'Company Users',
    'Create' => 'Create',
    'Type Object' => 'Type Object',
    'Select Region' => 'Select Region',
    'Select the prospective products on object' => 'Select the prospective products on object',
    'Create Object' => 'Create Object',
    'Create Objects' => 'Create Object',
    'Orders' => 'Orders',
    'Chat with client' => 'Chat with client',
    'Change Distributor' => 'Change Distributor',
    'Change' => 'Change',
    'Change Manager' => 'Change Manager',
    'Select Period' => 'Select Period',
    'Date Activate' => 'Date Activate',
    'Until next report' => 'Until next report',
    'Update' => 'Update',
    'Disable' => 'Disable',
    'Recheck' => 'Recheck',
    'Check' => 'Check',
    'Active' => 'Active',
    'Checked' => 'Checked',
    'Registered Object' => 'Registered Object',
    'Not Registered Object' => 'Not Registered Object',
    'Next Report' => 'Next Report',
    'New' => 'New',
    'Registered Distributors' => 'Registered Distributors',
    'Registered distributors' => 'Registered Distributors',
    'Not Registered Distributors' => 'Not Registered Distributors',
    'Not Registered distributors' => 'Not Registered Distributors',
    'Registered Architects' => 'Registered Architects',
    'Not Registered Architects' => 'Not Registered Architects',
    'News' => 'News',
    'Back' => 'Back',
    'Registered Objects Company' => 'Registered Objects Company',
    'No Registered Objects Company' => 'No Registered Objects Company',
    'Main' => 'Main',
    'Number Order' => 'Number Order',
    'Order Date' => 'Order Date',
    'Delete' => 'Delete',
    'Learn More' => 'Learn More',
    'Vendor Code' => 'Vendor Code',
    'Price' => 'Price',
    'Count' => 'Count',
    'UAH' => 'UAH',
    'Enter the perimeter of the ceiling' => 'Enter the perimeter of the ceiling',
    'Enter the ceiling area' => 'Enter the ceiling area',
    'Select a profile model' => 'Select a profile model',
    'Choose a ceiling kit' => 'Choose a ceiling kit',
    'Select a size cells' => 'Select a size cells',
    'Select a color' => 'Select a color',
    'Select the length of the wire with a hook' => 'Select the length of the wire with a hook',
    'Add light' => 'Add light',
    'Indicate the height of the ceiling' => 'Indicate the height of the ceiling',
    'Price for' => 'Price for',
    'TOTAL' => 'TOTAL',
    'Add to cart' => 'Add to cart',
    'Cost' => 'Cost',
    'less' => 'less',
    'more' => 'more',
    'Date Order' => 'Date Order',
    'Add product' => 'Add product',
    'Save Order' => 'Save Order',
    'Getting data' => 'Getting data',
    'Output of data for production' => 'Output of data for production',
    'Length 1 piece' => 'Length 1 piece',
    'Issue an invoice' => 'Issue an invoice',
    'Download Order' => 'Download Order',
    'Status' => 'Status',
    'Was passed' => 'Was passed',
    'Report not submitted' => 'Report not submitted',
    'Submit a report' => 'Submit a report',
    'Send' => 'Send',
    'Managers' => 'Managers',
    'Activated System Managers' => 'Activated System Managers',
    'Not Activated System Managers' => 'Not Activated System Managers',
    'Profile' => 'Profile',
    'Sex' => 'Sex',
    'Phone' => 'Phone',
    'Update Profile' => 'Update Profile',
    'My Orders' => 'My Orders',
    'Registered objects of the company' => 'Registered objects of the company',
    'Not Registered objects of the company' => 'Not Registered objects of the company',
    'Date before report' => 'Date before report',
    'History Order' => 'History Order',


    //NEW
    'Shop' => 'Shop',
    'Cart' => 'Cart',
    'Clear all' => 'Clear all',
    'Nothing here yet' => 'Nothing here yet',
    'Code' => 'Code',
    'Description' => 'Description',
    'Remove' => 'Remove',
    'go to shop' => 'go to shop',
    'Accessories' => 'Accessories',
    'Light' => 'Light',
    'The specification is fully preserved' => 'The specification is fully preserved',


    'Rail' => 'Rail',
    'Make a calculation' => 'Make a calculation',
    'Tips for calculations' => 'Tips for calculations',
    'Select susp length' => 'Select length of suspension',


    'slt from schedule' => 'Select from list',
    'Invoice is formed, expect' => 'Invoice is formed, expect',
    'Item was added' => 'Item was added',
    'Date of birth' => 'Date of birth',
    'Confirm' => 'Confirm',
    'Law OKPO' => 'OKPO',
    'Update profile image' => 'Update profile image',
    'profile' => 'Profile',
    'only' => 'only',

];