<?php
return [
    //Login/Register Page
    'logintext1' => 'ДЛЯ ВХОДА В СИСТЕМУ',
    'logintext2' => 'НЕОБХОДИМО АВТОРИЗИРОВАТЬСЯ',
    'emailaddress' => 'E-Mail',
    'password' => 'Пароль',
    'rememberme' => 'Запомнить меня',
    'forgotyourpassword' => 'Забыли пароль?',
    'language' => 'Язык',
    'login' => 'Вход',
    'registration' => 'Регистрация',
    'logout' => 'Выход',
    'register' => 'Регистрация',
    'registertext' => 'Для доступа к системе необходима регистрация',
    'entity' => 'Юр. лицо',
    'individual' => 'Физ. лицо',
    'company' => 'Компания',
    'arch/design' => 'Архитектор/Дизайнер',
    //End Login/Register Page

    //Menu
    'main' => 'Главная',
    'manage' => 'Панель управления',
    'objects' => 'Объекты',
    'Objects' => 'Объекты',
    //EndMenu

    //RegisterArch/Design Page
    'userprofile' => 'Необходимо заполнить профиль пользователя.',
    'uploadavatar' => 'Загрузите Ваше фото.',
    //EndRegister Page

    //Profile
    'male' => 'Мужской',
    'femele' => 'Женский',
    //EndProfile

    //Manage
    'managers' => 'Менеджеры',
    'distributors' => 'Дистрибьюторы',
    'statistics' => 'Статистика',
    'profilecompany' => 'Профиль компании',
    'userscompany' => 'Пользователи компании',
    'profileuser' => 'Профиль пользователя',
    'calculator' => 'Калькулятор',
    'invoice' => 'Счета',
    'history' => 'История',
    //EndManage

    //Registerfield
    'name' => 'Имя',
    'surname' => 'Фамилия',
    'patronymic' => 'Отчество',
    'date' => 'Дата рождения',
    'dateofbirth' => 'Дата рождения',
    'phone' => 'Телефон',
    'email' => 'Email',
    'confirmpassword' => 'Повторите пароль',
    'gender' => 'Пол',
    'registercompany' => 'Регистрация компании',
    'communications' => 'Контактные данные',
    'financialrequisites' => 'Финансовые реквизиты',
    'lawaddress' => 'Юридический адрес',
    'uploaddocuments' => 'Необходимо загрузить скан-копии документов. ',
    'companyname' => 'Компания',
    'city' => 'Город',
    'street' => 'Улица',
    'house' => 'Дом',
    'housing' => 'Корпус',
    'office' => 'Офис',
    'fax' => 'Факс',
    'smartphone' => 'Моб. телефон',
    'bank' => 'Банк',
    'mfo' => 'МФО',
    'settlementaccount' => 'Расчетный счет',
    'okpo' => 'ЕГРПОУ',
    'lawcity' => 'Город',
    'lawstreet' => 'Улица',
    'lawhouse' => 'Дом',
    'lawoffice' => 'Офис/квартира',
    'lawhousing'=> 'Корпус',
    'lawphone' => 'Телефон',
    'lawfax' => 'Факс',
    'agreement' => 'Я подтверждаю правильность предоставленных мною данных.',
    'previous' => 'Назад',
    'next' => 'Далее',
    //EndRegisterfield

    //CreateObject
    'objectdata' => 'Данные объекта',
    'sworks' => 'Площадь планируемых работ',
    'dateofdelivery' => 'dateofdelivery',
    'customer' => 'Заказчик (представитель)',
    'customername' => 'Имя',
    'customersurname' => 'Фамилия',
    'customerpatronymic' => 'Отчество',
    'customerpphone' => 'Телефон',
    'generalbuilder' => 'Генеральный подрядчик',
    'delegatebuilder' => 'Представитель генерального подрядчика',
    'delegatebuildername' => 'Имя',
    'delegatebuildersurname' => 'Фамилия',
    'delegatebuilderpatronymic' => 'Отчество',
    'delegatebuilderphone' => 'Телефон',
    'subbuilder' => 'Субподрядчик',
    'subbuildername' => 'Имя',
    'subbuildersurname' => 'Фамилия',
    'subbuilderpatronymic' => 'Отчество',
    'subbuilderphone' => 'Телефон',
    'architectname' => 'Имя',
    'architectsurname' => 'Фамилия',
    'architectpatronymic' => 'Отчество',
    'architectphone' => 'Телефон',
    'designname' => 'Имя',
    'designsurname' => 'Фамилия',
    'designpatronymic' => 'Отчество',
    'designphone' => 'Телефон',
    'comments' => 'Комментарий',
    'uploadphotoobject' => 'Загрузить фотографии объекта',
    'country' => 'Страна',
    'lat' => 'Широта',
    'lon' => 'Долгота',
    'postcode' => 'Почтовый индекс',
    'selectregion' => 'Выберите область',
    'architect' => 'Архитектура',
    'design' => 'Дизайнер',
    //EndCreateObject

    //Welcome page
    'h4welcome' => 'KRAFT Deckensysteme Ukraine',
    'h1welcometext' => 'Система управления заказами',
    //End Welcome page

    //Footer
    'footertext' => 'Все права защищены. При перепечатке материалов ссылка на сайт обязательна. SmalLTeam',
    //EndFooter

    // !!! NEW !!!

    'success' => 'УСПЕХ',
    'thanks' => 'Спасибо',
    'select region' => 'Выберите регион',
    'We send SMS on your phone' => 'Мы отправляем SMS на ваш телефон',
    'two factor auth' => 'Двухфакторная аутентификация',
    'Submit' => 'Отправить',
    'Enter Code Form SMS' => 'Введите код из SMS',
    'Token not arrived' => 'Код не совпадает',
    'Resend token' => 'Повторить отправку',
    'Panel Control' => 'Панель управления',
    'Object' => 'Объект',
    'New Object' => 'Новый объект',
    'Register objects of company' => 'Зарегистрированые объекты компании',
    'Name' => 'Имя',
    'Region' => 'Регион',
    'Manager' => 'Менеджер',
    'Date registration' => 'Дата регистрации',
    'Date delivery product' => 'Дата поставки продукта',
    'Days before the report' => 'Days before the report',
    'RM' => 'РМ',
    'Phone RM' => 'Теелефон РМ',
    'Action' => 'Действие',
    'Without report' => 'Без отчета',
    'Days overdue' => 'Просроченные дни',
    'Days left' => 'Осталось дней',
    'Report need send tomorrow' => 'Отчет должен отправить завтра',
    'Report need send today' => 'Отчет должен отправить сегодня',
    'Not register objects of company' => 'Не зарегистрированные объекты компании',
    'View' => 'Посмотреть',
    'Profile Company' => 'Профиль компании',
    'Financial requisites' => 'Финансовые реквизиты',
    'Company ID' => 'ID Компании',
    'Bank' => 'Банк',
    'MFO' => 'MFO',
    'Settlement account' => 'Settlement account',
    'OKPO' => 'OKPO',
    'Law address' => 'Law address',
    'Law city' => 'Law city',
    'Law street' => 'Law street',
    'Law house' => 'Law house',
    'Law housing' => 'Law housing',
    'Law office' => 'Law office',
    'Law phone' => 'Law phone',
    'Law fax' => 'Law fax',
    'Phone bookkeeping' => 'Phone bookkeeping',
    'Contact information' => 'Contact information',
    'Your Documents' => 'Ваши документы',
    'Scan document' => 'Копии документов',
    'Order' => 'Заказ',
    'My Order' => 'Мои заказы',
    'Reports' => 'Отчеты',
    'Ask Question' => 'Задавать вопрос',
    'region' => 'Регион',
    'Additional Information' => 'Дополнительная информация',
    'Company/Manager' => 'Компания/Менеджер',
    'Company Name' => 'Название компании',
    'Regional Manager' => 'Региональный менеджер',
    'Create Date' => 'Дата создания',
    'Date Registration' => 'Дата регистрации',
    'Reporting frequency: every' => 'Частота отчетности: каждый',
    'Date next report' => 'Дата следующего отчета',
    'Date Report' => 'Дата отчета',
    'Total area of the planned works' => 'Общая площадь планируемых работ',
    'No' => 'Нет',
    'Yes' => 'Да',
    'Data Object' => 'Данные объекта',
    'Name Object' => 'Имя объекта',
    'Address Object' => 'Адресс объекта',
    'Customer' => 'Заказчик',
    'General Contractor' => 'General Contractor',
    'Representative of the general contractor' => 'Representative of the general contractor',
    'Subcontractor' => 'Subcontractor',
    'Architecture' => 'Architecture',
    'Design' => 'Design',
    'Comments' => 'Comments',
    'Proposed products' => 'Предлагаемые продукты',
    'T-Profile' => 'T-Profile',
    'Grilyato' => 'Grilyato',
    'Kraft Cube' => 'Kraft Cube',
    'Kraft LED' => 'Kraft LED',
    'Block OWA' => 'Block OWA',
    'Users Company' => 'Пользователи компании',
    'Registered users of company' => 'Зарегистрированные пользователи компании',
    'Not Registered users of company' => 'Не зарегистрированые пользователи компании',
    'Days' => 'Дней',
    'Date Activation' => 'Дата активации',
    'Date Next Report' => 'Дата следующего отчета',
    'Position' => 'Должность',
    'Registered objects of company' => 'Зарегистрированные объекты компании',
    'Not Registered objects of company' => 'Не зарегистрированные объекты компании',
    'Date deliver of product' => 'Дата поставки продукта',
    'Days to report' => 'Дней до отчета',
    'Create User' => 'Создать пользователя',
    'Warehouse calculation' => 'Просчет на склад',
    'History calculation' => 'История расчетов',
    'moderation' => 'Модерация',
    'List of Client' => 'Список клиентов',
    'Date of Birth' => 'День рождения',
    'Work experience, number of years' => 'Опыт работы, количество лет',
    'Site' => 'Сайт',
    'Place of work' => 'Место работы',
    'Work For Himself' => 'Работа на себя',
    'Site Company' => 'Сайт компании',
    'Company' => 'Компания',
    'City' => 'Город',
    'Profile Designer' => 'Profile Designer',
    'Date product delivery' => 'Дата доставки продукта',
    'Company Profile' => 'Профиль компании',
    'Financial information' => 'Финансовая информация',
    'Employees of the company' => 'Сотрудники компании',
    'Distributor' => 'Дистрибьютор',
    'Company users' => 'Пользователи компании',
    'Activate' => 'Активировать',
    'Moderation' => 'Модерация',
    'There are no requests for profile changes.' => 'Запросов на изменение профиля нет.',
    'Old data' => 'Старая дата',
    'Smart Phone' => 'Смартфон',
    'Social' => 'Соцсети',
    'New data' => 'Новая дата',
    'Company Users' => 'Пользователи компании',
    'Create' => 'Создать',
    'Type Object' => 'Тип объекта',
    'Select Region' => 'Выберите регион',
    'Select the prospective products on object' => 'Выберите планируемые продукты на объекте',
    'Create Object' => 'Создать объект',
    'Orders' => 'Заказы',
    'Chat with client' => 'Чат с коиентом',
    'Change Distributor' => 'Изменить дистрибьютора',
    'Change' => 'Изменить',
    'Change Manager' => 'Изменить менеджера',
    'Select Period' => 'Выбрать период',
    'Date Activate' => 'Дата активации',
    'Until next report' => 'До следующего отчета',
    'Update' => 'Обновить',
    'Disable' => 'Отключить',
    'Recheck' => 'Перепроверить',
    'Check' => 'Проверить',
    'Active' => 'Активный',
    'Checked' => 'Проверено',
    'Registered Object' => 'Зарегистрированный объект',
    'Not Registered Object' => 'Не зарегистрированный объект',
    'Next Report' => 'Следующий отчет',
    'New' => 'Новый',
    'Registered Distributors' => 'Зарегистрированные дистрибьюторы',
    'Not Registered Distributors' => 'Не зарегистрированные дистрибьюторы',
    'Registered Architects' => 'Зарегистрированные архитекторы',
    'Not Registered Architects' => 'Не зарегистрированные архитекторы',
    'News' => 'Новости',
    'Back' => 'Назад',
    'Registered Objects Company' => 'Зарегистрированные объекты компании',
    'No Registered Objects Company' => 'Не зарегистрированные объекты компании',
    'Main' => 'Главная',
    'Number Order' => 'Номер заказа',
    'Order Date' => 'Дата заказа',
    'Delete' => 'Удалить',
    'Learn More' => 'Узнать больше',
    'Vendor Code' => 'Артикул',
    'Price' => 'Цена',
    'Count' => 'Просчитать',
    'UAH' => 'ГРН',
    'Enter the perimeter of the ceiling' => 'Введите периметр потолка',
    'Enter the ceiling area' => 'Введите площадь потолка',
    'Select a profile model' => 'Выберите модель профиля',
    'Choose a ceiling kit' => 'Выберите комплект потолка',
    'Select a size cells' => 'Выбрать размер ячейки',
    'Select a color' => 'Выбрать цвет',
    'Select the length of the wire with a hook' => 'Выберите длину проволоки с крючком',
    'Add light' => 'Добавить освещение',
    'Indicate the height of the ceiling' => 'Укажите высоту потолка',
    'Price for' => 'Цена за',
    'TOTAL' => 'ИТОГО',
    'Add to cart' => 'Добавить в заказ',
    'Cost' => 'Стоимость',
    'less' => 'менее',
    'more' => 'более',
    'Date Order' => 'Дата заказа',
    'Add product' => 'Добавить продукт',
    'Save Order' => 'Сохранить заказ',
    'Getting data' => 'Получение данных',
    'Output of data for production' => 'Вывод данных для производства',
    'Length 1 piece' => 'Длина 1 шт.',
    'Issue an invoice' => 'Выставить счет',
    'Download Order' => 'Скачать счет',
    'Status' => 'Статус',
    'Was passed' => 'Прошел',
    'Report not submitted' => 'Отчет не отправлен',
    'Submit a report' => 'Отправить отчет',
    'Send' => 'Отправить',
    'Managers' => 'Менеджеры',
    'Activated System Managers' => 'Activated System Managers',
    'Not Activated System Managers' => 'Not Activated System Managers',
    'Profile' => 'Профиль',
    'Sex' => 'Пол',
    'Phone' => 'Phone',
    'Update Profile' => 'Обновить профиль',
    'My Orders' => 'Мои заказы',
    'Registered objects of the company' => 'Registered objects of the company',
    'Not Registered objects of the company' => 'Not Registered objects of the company',
    'Date before report' => 'Date before report',
    'History Order' => 'История рассчетов',

    //NEW
    'Shop' => 'Магазин',
    'Cart' => 'Корзина',
    'Clear all' => 'Очистить все',
    'Nothing here yet' => 'Тут ничего нет',
    'Code' => 'Код',
    'Description' => 'Описание',
    'Remove' => 'Удалить',
    'go to shop' => 'перейти в магазин',
    'Accessories' => 'Аксессуары',
    'Light' => 'Свет',
    'The specification is fully preserved' => 'Спецификация успешно сохранена',

    'Rail' => 'Рейка',
    'Make a calculation' => 'Сделать просчте',
    'Tips for calculations' => 'Подсказки для расчетов',
    'Select susp length' => 'Выберите длину подвеса',

    'slt from schedule' => 'Выбрать из списка',
    'Invoice is formed, expect' => 'Счет формируется, ожидайте',
    'Item was added' => 'Товар был добавлен',
];